T__0=1
T__1=2
T__2=3
T__3=4
O_PAREN=5
C_PAREN=6
O_BRACE=7
C_BRACE=8
SEMICOLON=9
COMMA=10
EQUAL=11
ADD=12
SUB=13
MULT=14
DIV=15
MOD=16
AND=17
OR=18
EQUALS=19
NOT_EQUALS=20
LESS_THAN=21
GREATER_THAN=22
LESS_OR_EQUAL=23
GREATER_OR_EQUAL=24
RETURN=25
IF=26
ELSE=27
WHILE=28
FOR=29
TYPE=30
TEXT=31
ID=32
NUMBER=33
WS=34
OTHER=35
'+='=1
'++'=2
'--'=3
'-='=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'&&'=17
'||'=18
'=='=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'return'=25
'if'=26
'else'=27
'while'=28
'for'=29
