token literal names:
null
null
null
null

token symbolic names:
null
NUMERO
OTRO
ID

rule names:
s


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 5, 17, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 18, 2, 14, 3, 2, 2, 2, 4, 5, 7, 5, 2, 2, 5, 6, 8, 2, 1, 2, 6, 15, 5, 2, 2, 2, 7, 8, 7, 3, 2, 2, 8, 9, 8, 2, 1, 2, 9, 15, 5, 2, 2, 2, 10, 11, 7, 4, 2, 2, 11, 12, 8, 2, 1, 2, 12, 15, 5, 2, 2, 2, 13, 15, 7, 2, 2, 3, 14, 4, 3, 2, 2, 2, 14, 7, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 3, 14]