token literal names:
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
'+'
'*'
'/'
'-'
'main'
'if'
'int'
'string'
'bool'
'char'
'float'
'double'
'false'
'true'
null
null

token symbolic names:
null
ID
NUMERO
TEXTO
CARACTER
PA
PC
LLA
LLC
CA
CC
PYC
SUMA
MULT
DIVI
RESTA
MAIN
IF
INT
STRING
BOOLEAN
CHAR
FLOAT
DOUBLE
FALSE
TRUE
WS
OTRO

rule names:
si
s


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 28, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 28, 2, 6, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 7, 7, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 8, 2, 2, 12, 13, 5, 4, 3, 2, 13, 26, 3, 2, 2, 2, 14, 15, 7, 9, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 10, 2, 2, 17, 18, 5, 4, 3, 2, 18, 26, 3, 2, 2, 2, 19, 20, 7, 11, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 12, 2, 2, 22, 23, 5, 4, 3, 2, 23, 26, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 9, 3, 2, 2, 2, 25, 14, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 3, 25]