token literal names:
null
null
null
null
null
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'main'
'if'
'int'
'string'
'bool'
'char'
'float'
'double'
'false'
'true'
null
null

token symbolic names:
null
NUMERO
ID
TEXT
CHARACTER
OP
CP
OB
CB
SC
ADDITION
SUBTR
MULT
DIV
MAIN
IF
INT
STRING
BOOLEAN
CHAR
FLOAT
DOUBLE
FALSE
TRUE
WS
OTRO

rule names:
s


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 50, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 48, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 62, 2, 47, 3, 2, 2, 2, 4, 5, 7, 4, 2, 2, 5, 6, 8, 2, 1, 2, 6, 48, 5, 2, 2, 2, 7, 8, 7, 3, 2, 2, 8, 9, 8, 2, 1, 2, 9, 48, 5, 2, 2, 2, 10, 11, 7, 27, 2, 2, 11, 12, 8, 2, 1, 2, 12, 48, 5, 2, 2, 2, 13, 14, 7, 7, 2, 2, 14, 15, 8, 2, 1, 2, 15, 48, 5, 2, 2, 2, 16, 17, 7, 8, 2, 2, 17, 18, 8, 2, 1, 2, 18, 48, 5, 2, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 8, 2, 1, 2, 21, 48, 5, 2, 2, 2, 22, 23, 7, 10, 2, 2, 23, 24, 8, 2, 1, 2, 24, 48, 5, 2, 2, 2, 25, 26, 7, 11, 2, 2, 26, 27, 8, 2, 1, 2, 27, 48, 5, 2, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 8, 2, 1, 2, 30, 48, 5, 2, 2, 2, 31, 32, 7, 13, 2, 2, 32, 33, 8, 2, 1, 2, 33, 48, 5, 2, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 8, 2, 1, 2, 36, 48, 5, 2, 2, 2, 37, 38, 7, 15, 2, 2, 38, 39, 8, 2, 1, 2, 39, 48, 5, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 8, 2, 1, 2, 42, 48, 5, 2, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 8, 2, 1, 2, 45, 48, 5, 2, 2, 2, 46, 48, 7, 2, 2, 3, 47, 4, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 47, 10, 3, 2, 2, 2, 47, 13, 3, 2, 2, 2, 47, 16, 3, 2, 2, 2, 47, 19, 3, 2, 2, 2, 47, 22, 3, 2, 2, 2, 47, 25, 3, 2, 2, 2, 47, 28, 3, 2, 2, 2, 47, 31, 3, 2, 2, 2, 47, 34, 3, 2, 2, 2, 47, 37, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 3, 47]