T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ID=17
NUMERO=18
TEXTO=19
CARACTER=20
PA=21
PC=22
LLA=23
LLC=24
CA=25
CC=26
PYC=27
SUMA=28
MULT=29
DIVI=30
RESTA=31
MAIN=32
IF=33
INT=34
STRING=35
BOOLEAN=36
CHAR=37
FLOAT=38
DOUBLE=39
FALSE=40
TRUE=41
WS=42
OTRO=43
'<'=1
'>'=2
'<='=3
'>='=4
'!='=5
'=='=6
'+='=7
'++'=8
'--'=9
'-='=10
'='=11
','=12
'return'=13
'for'=14
'while'=15
'else'=16
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
'+'=28
'*'=29
'/'=30
'-'=31
'main'=32
'if'=33
'int'=34
'string'=35
'bool'=36
'char'=37
'float'=38
'double'=39
'false'=40
'true'=41
