O_PAREN=1
C_PAREN=2
O_BRACE=3
C_BRACE=4
O_BRACKET=5
C_BRACKET=6
SEMICOLON=7
COMMA=8
EQUAL=9
ADD=10
SUB=11
MULT=12
DIV=13
MOD=14
AND=15
OR=16
EQUALS=17
NOT_EQUALS=18
LESS_THAN=19
GREATER_THAN=20
LESS_OR_EQUAL=21
GREATER_OR_EQUAL=22
INCREMENT=23
DECREMENT=24
RETURN=25
IF=26
ELSE=27
WHILE=28
FOR=29
TYPE=30
ID=31
NUMBER=32
TEXT=33
WS=34
OTHER=35
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'&&'=15
'||'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'++'=23
'--'=24
'return'=25
'if'=26
'else'=27
'while'=28
'for'=29
