token literal names:
null
null
null
null

token symbolic names:
null
NUMERO
OTRO
ID

rule names:
LETRA
DIGITO
NUMERO
OTRO
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 36, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 19, 10, 4, 13, 4, 14, 4, 20, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 27, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 32, 10, 6, 12, 6, 14, 6, 35, 11, 6, 2, 2, 7, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 3, 2, 4, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 38, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 22, 3, 2, 2, 2, 11, 26, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 9, 3, 2, 2, 16, 6, 3, 2, 2, 2, 17, 19, 5, 5, 3, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 8, 3, 2, 2, 2, 22, 23, 11, 2, 2, 2, 23, 10, 3, 2, 2, 2, 24, 27, 5, 3, 2, 2, 25, 27, 7, 97, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 33, 3, 2, 2, 2, 28, 32, 5, 3, 2, 2, 29, 32, 5, 5, 3, 2, 30, 32, 7, 97, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 12, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 7, 2, 20, 26, 31, 33, 2]