token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'return'
'if'
'else'
'while'
'for'
null
null
null
null
null
null
null

token symbolic names:
null
O_PAREN
C_PAREN
O_BRACE
C_BRACE
O_BRACKET
C_BRACKET
SEMICOLON
COMMA
EQUAL
ADD
SUB
MULT
DIV
MOD
AND
OR
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
INCREMENT
DECREMENT
RETURN
IF
ELSE
WHILE
FOR
INCDECOPERATORS
TYPE
ID
NUMBER
TEXT
WS
OTHER

rule names:
LETTER
DIGIT
INT
STRING
BOOLEAN
CHAR
DOUBLE
VOID
O_PAREN
C_PAREN
O_BRACE
C_BRACE
O_BRACKET
C_BRACKET
SEMICOLON
COMMA
EQUAL
ADD
SUB
MULT
DIV
MOD
AND
OR
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
INCREMENT
DECREMENT
RETURN
IF
ELSE
WHILE
FOR
INCDECOPERATORS
TYPE
ID
NUMBER
TEXT
WS
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 264, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 217, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 225, 8, 38, 1, 39, 1, 39, 3, 39, 229, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 234, 8, 39, 10, 39, 12, 39, 237, 9, 39, 1, 40, 4, 40, 240, 8, 40, 11, 40, 12, 40, 241, 1, 41, 1, 41, 1, 41, 3, 41, 247, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 252, 8, 41, 10, 41, 12, 41, 255, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 0, 0, 44, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 1, 19, 2, 21, 3, 23, 4, 25, 5, 27, 6, 29, 7, 31, 8, 33, 9, 35, 10, 37, 11, 39, 12, 41, 13, 43, 14, 45, 15, 47, 16, 49, 17, 51, 18, 53, 19, 55, 20, 57, 21, 59, 22, 61, 23, 63, 24, 65, 25, 67, 26, 69, 27, 71, 28, 73, 29, 75, 30, 77, 31, 79, 32, 81, 33, 83, 34, 85, 35, 87, 36, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 270, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 137, 1, 0, 0, 0, 27, 139, 1, 0, 0, 0, 29, 141, 1, 0, 0, 0, 31, 143, 1, 0, 0, 0, 33, 145, 1, 0, 0, 0, 35, 147, 1, 0, 0, 0, 37, 149, 1, 0, 0, 0, 39, 151, 1, 0, 0, 0, 41, 153, 1, 0, 0, 0, 43, 155, 1, 0, 0, 0, 45, 157, 1, 0, 0, 0, 47, 160, 1, 0, 0, 0, 49, 163, 1, 0, 0, 0, 51, 166, 1, 0, 0, 0, 53, 169, 1, 0, 0, 0, 55, 171, 1, 0, 0, 0, 57, 173, 1, 0, 0, 0, 59, 176, 1, 0, 0, 0, 61, 179, 1, 0, 0, 0, 63, 182, 1, 0, 0, 0, 65, 185, 1, 0, 0, 0, 67, 192, 1, 0, 0, 0, 69, 195, 1, 0, 0, 0, 71, 200, 1, 0, 0, 0, 73, 206, 1, 0, 0, 0, 75, 216, 1, 0, 0, 0, 77, 224, 1, 0, 0, 0, 79, 228, 1, 0, 0, 0, 81, 239, 1, 0, 0, 0, 83, 243, 1, 0, 0, 0, 85, 258, 1, 0, 0, 0, 87, 262, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 116, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 115, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 110, 0, 0, 102, 103, 5, 103, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 5, 98, 0, 0, 105, 106, 5, 111, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 110, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 99, 0, 0, 113, 114, 5, 104, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 114, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 100, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 117, 0, 0, 120, 121, 5, 98, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 101, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 118, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 100, 0, 0, 128, 16, 1, 0, 0, 0, 129, 130, 5, 40, 0, 0, 130, 18, 1, 0, 0, 0, 131, 132, 5, 41, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 5, 123, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 125, 0, 0, 136, 24, 1, 0, 0, 0, 137, 138, 5, 91, 0, 0, 138, 26, 1, 0, 0, 0, 139, 140, 5, 93, 0, 0, 140, 28, 1, 0, 0, 0, 141, 142, 5, 59, 0, 0, 142, 30, 1, 0, 0, 0, 143, 144, 5, 44, 0, 0, 144, 32, 1, 0, 0, 0, 145, 146, 5, 61, 0, 0, 146, 34, 1, 0, 0, 0, 147, 148, 5, 43, 0, 0, 148, 36, 1, 0, 0, 0, 149, 150, 5, 45, 0, 0, 150, 38, 1, 0, 0, 0, 151, 152, 5, 42, 0, 0, 152, 40, 1, 0, 0, 0, 153, 154, 5, 47, 0, 0, 154, 42, 1, 0, 0, 0, 155, 156, 5, 37, 0, 0, 156, 44, 1, 0, 0, 0, 157, 158, 5, 38, 0, 0, 158, 159, 5, 38, 0, 0, 159, 46, 1, 0, 0, 0, 160, 161, 5, 124, 0, 0, 161, 162, 5, 124, 0, 0, 162, 48, 1, 0, 0, 0, 163, 164, 5, 61, 0, 0, 164, 165, 5, 61, 0, 0, 165, 50, 1, 0, 0, 0, 166, 167, 5, 33, 0, 0, 167, 168, 5, 61, 0, 0, 168, 52, 1, 0, 0, 0, 169, 170, 5, 60, 0, 0, 170, 54, 1, 0, 0, 0, 171, 172, 5, 62, 0, 0, 172, 56, 1, 0, 0, 0, 173, 174, 5, 60, 0, 0, 174, 175, 5, 61, 0, 0, 175, 58, 1, 0, 0, 0, 176, 177, 5, 62, 0, 0, 177, 178, 5, 61, 0, 0, 178, 60, 1, 0, 0, 0, 179, 180, 5, 43, 0, 0, 180, 181, 5, 43, 0, 0, 181, 62, 1, 0, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 5, 45, 0, 0, 184, 64, 1, 0, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 110, 0, 0, 191, 66, 1, 0, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 102, 0, 0, 194, 68, 1, 0, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 101, 0, 0, 199, 70, 1, 0, 0, 0, 200, 201, 5, 119, 0, 0, 201, 202, 5, 104, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 101, 0, 0, 205, 72, 1, 0, 0, 0, 206, 207, 5, 102, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 114, 0, 0, 209, 74, 1, 0, 0, 0, 210, 211, 3, 35, 17, 0, 211, 212, 3, 35, 17, 0, 212, 217, 1, 0, 0, 0, 213, 214, 3, 37, 18, 0, 214, 215, 3, 37, 18, 0, 215, 217, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 76, 1, 0, 0, 0, 218, 225, 3, 5, 2, 0, 219, 225, 3, 13, 6, 0, 220, 225, 3, 11, 5, 0, 221, 225, 3, 15, 7, 0, 222, 225, 3, 7, 3, 0, 223, 225, 3, 9, 4, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 78, 1, 0, 0, 0, 226, 229, 3, 1, 0, 0, 227, 229, 5, 95, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 235, 1, 0, 0, 0, 230, 234, 3, 1, 0, 0, 231, 234, 3, 3, 1, 0, 232, 234, 5, 95, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 80, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 3, 1, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 82, 1, 0, 0, 0, 243, 246, 5, 34, 0, 0, 244, 247, 3, 1, 0, 0, 245, 247, 5, 95, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 253, 1, 0, 0, 0, 248, 252, 3, 1, 0, 0, 249, 252, 3, 3, 1, 0, 250, 252, 5, 95, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 84, 1, 0, 0, 0, 258, 259, 7, 2, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 42, 0, 0, 261, 86, 1, 0, 0, 0, 262, 263, 9, 0, 0, 0, 263, 88, 1, 0, 0, 0, 10, 0, 216, 224, 228, 233, 235, 241, 246, 251, 253, 1, 6, 0, 0]