
----------------- Symbol Table -------------------------
NAME           TYPE      USED      INITIALIZED    VALUE               
--------------------------------------------------------
main           INT       true      true           null                
var1           INT       true      true           3+1                 
var2           INT       true      true           4*5                 
result         INT       true      true           var1+var2           

----------------- Symbol Table -------------------------
NAME           TYPE      USED      INITIALIZED    VALUE               
--------------------------------------------------------
main           INT       true      true           null                
