T__0=1
T__1=2
O_PAREN=3
C_PAREN=4
O_BRACE=5
C_BRACE=6
O_BRACKET=7
C_BRACKET=8
SEMICOLON=9
COMMA=10
EQUAL=11
ADD=12
SUB=13
MULT=14
DIV=15
MOD=16
AND=17
OR=18
EQUALS=19
NOT_EQUALS=20
LESS_THAN=21
GREATER_THAN=22
LESS_OR_EQUAL=23
GREATER_OR_EQUAL=24
INCREMENT=25
DECREMENT=26
RETURN=27
IF=28
ELSE=29
WHILE=30
FOR=31
TYPE=32
ID=33
NUMBER=34
TEXT=35
WS=36
OTHER=37
'+='=1
'-='=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
';'=9
','=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'&&'=17
'||'=18
'=='=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'++'=25
'--'=26
'return'=27
'if'=28
'else'=29
'while'=30
'for'=31
