T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
PA=17
PC=18
LLA=19
LLC=20
PYC=21
SUMA=22
MULT=23
DIVI=24
RESTA=25
MAIN=26
IF=27
INT=28
STRING=29
BOOLEAN=30
CHAR=31
FLOAT=32
DOUBLE=33
FALSE=34
TRUE=35
ID=36
NUMERO=37
TEXTO=38
CARACTER=39
WS=40
OTRO=41
'<'=1
'>'=2
'<='=3
'>='=4
'!='=5
'=='=6
'+='=7
'++'=8
'--'=9
'-='=10
'='=11
','=12
'else'=13
'while'=14
'for'=15
'return'=16
'('=17
')'=18
'{'=19
'}'=20
';'=21
'+'=22
'*'=23
'/'=24
'-'=25
'main'=26
'if'=27
'int'=28
'string'=29
'bool'=30
'char'=31
'float'=32
'double'=33
'false'=34
'true'=35
